# CoachAppBackend

./: .gitignore  README.md  deploy.sh
.buildkite/: pipeline.yml
Source/: .cursor-rules.md  coach-backend.sln
Source/backend/: CoachAppDb.db  Program.cs  README.md  UserDatabaseInit.cs  UserDb.db  UserDb.sqlite  appsettings.Production.json  appsettings.json  azalea_f12.db  coach-backend.csproj  mbk_f11_f12.db  nuget.config
Source/backend/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  JwtSettings.cs
Source/backend/Controllers/: AuthController.cs  CurrentMatchController.cs  DataController.cs  FieldPositionsController.cs  MatchEventsController.cs  MatchesController.cs  PlayerPositionsController.cs  PlayersController.cs  PositionsController.cs  TeamController.cs  TeamsController.cs  UsersController.cs
Source/backend/Data/: DatabaseInit.cs  UserDatabaseInit.cs
Source/backend/Middleware/: TeamDatabaseMiddleware.cs
Source/backend/Models/: CurrentMatch.cs  FieldPosition.cs  GamePlay.cs  Match.cs  MatchEvent.cs  Player.cs  PlayerPosition.cs  Position.cs  Team.cs  User.cs  UserTeam.cs
Source/backend/Properties/: launchSettings.json
Source/backend/Repositories/: BaseRepository.cs  CurrentMatchRepository.cs  FieldPositionRepository.cs  GameplayRepository.cs  MatchEventRepository.cs  MatchRepository.cs  PlayerPositionRepository.cs  PlayerRepository.cs  PositionRepository.cs  TeamRepository.cs  UserRepository.cs  UserTeamRepository.cs
Source/backend/Services/: BaseService.cs  CurrentMatchService.cs  MatchService.cs  PlayerService.cs  PositionService.cs  TeamDatabaseService.cs  TeamService.cs  UserService.cs
Source/frontend/: README.md  package-lock.json  package.json
Source/frontend/src/: App.tsx
Source/frontend/src/components/: CurrentMatch.tsx  Layout.tsx  Login.tsx  Matches.tsx  Players.tsx  Positions.tsx  Settings.tsx  TeamSelector.tsx  index.ts
Source/infrastructure/: .gitignore
(+24 files in other folders)
